PORT = 3000
NODE_ENV = development

MONGO_URI = "mongodb+srv://<username>:<pw>@<>.mongodb.net/<db>?retryWrites=true&w=majority"

# Posgre
# DB_NAME = ""

ALLOW_ORIGIN = "*"
BASE_PATH = "/api"

JWT_SECRET = "drgyujiopk09u897t57ry8976546dryjhbih"
JWT_EXPIRE_IN = "15m"
JWT_REFRESH_SECRET = "uhif89345hqrn2lq90u3jpfmdasr8joinjfwiot4"
JWT_REFRESH_EXPIRE_IN = "30d"

TRENDING_TRACK_WITHIN = "30" # 30 days
MOST_LISTEN_TRACK_WITHIN = "30" # 30 days

BACKEND_BASE_URL = "http://localhost:3000"